@use 'variables'

footer
  position: absolute
  bottom: 1vw
  width: 100%
  z-index: 990
  text-align: center
  .social-media
    background: variables.$sections-bg
    padding: 40px 0
    p
      color: #fff
    .container
      display: flex
      justify-content: center
    a
      color: #fff
      text-align: center
      width: 100%
      display: block
      padding: 15px 0
      border-radius: 3px
      font-size: 2rem
      margin: 0 20px
    .facebook:hover
      background: variables.$facebook
    .twitter:hover
      background: variables.$twitter
    .youtube:hover
      background: variables.$youtube
    .github:hover
      background: variables.$github
    .instagram:hover
      background: variables.$instagram