@use 'variables'

*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  font: variables.$font-family1
  color: variables.$primary-color
  background-color: variables.$bg
  font-size: 16px

h1
  text-align: center
  font-size: 2rem

.dark-mode
  position: fixed
  z-index: 999
  bottom: 1vw
  left: 1vw
  width: 4rem
  height: 4rem
  border-radius: 50%
  font-size: 2rem
  font-weight: bold
  background-color: variables.$primary-color
  color: variables.$second-color
  cursor: pointer
  outline: 0
  border: 0
  transition: all .3s ease-out
  &:hover
    background-color: variables.$second-color
    color: variables.$primary-color

.dark-theme
  background-color: variables.$second-color
  color: variables.$primary-color