$font-family1: 'Oswald', sans-serif
$primary-color: rgb(11, 30, 32)
$second-color: rgb(169,169,169)
$bg: #f0f0f0
$sections-bg: #1e2b38
$form-ok-color: #4caf50
$form-err-color: #f44336
$auxiliar-color: #191919
$facebook: #3b5998
$twitter: #1da1f2
$youtube: #ff0000
$github: #6cc644
$instagram: #e1306c